spring.application.name=spring-batch-csv4

spring.datasource.url=jdbc:postgresql://localhost:5434/spring_batch_demo
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.batch.job.restartable=true
